<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="site-header">
        <div class ="contenedor contenido-header">
            <div class="barra">
                <a href="../index.html">
                <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen sobre Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eum voluptas aliquam.
                Eum iusto repellat eos dolores harum, temporibus odit laudantium provident labore enim,
                corporis perspiciatis itaque sequi nulla et?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi magnam labore itaque molestiae in deleniti aliquid debitis,
                doloribus praesentium voluptatem impedit ipsam dignissimos architecto nemo, dolorem, nesciunt velit quibusdam! Quod!</p>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt officia hic aliquid ullam repellat est, 
                    provident ut perspiciatis ad commodi repudiandae consequuntur quod, 
                    rem minima qui facilis maxime cum eius Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repudiandae rem animi id ducimus iure, aliquam autem ullam eligendi veniam culpa sint quaerat ad omnis doloremque 
                    perferendis fuga molestiae nesciunt vel?</p>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h2 class="centrar-texto fw-300">Mas sobre nosotros.</h2>
    
        <div class = "iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam perferendis eum excepturi quis quia quasi nobis quas reprehenderit, vero fugit sint. Rerum minus dolores vero odit, minima laboriosam officia soluta!</p>
            </div>
    
            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum molestiae illo repudiandae architecto tempore delectus esse quis laboriosam, corporis ratione dicta iure voluptatem similique repellat natus quos enim magnam!</p>
            </div>
    
            <div class="icono">
                <img src="img/icono3.svg" alt="Icono a Tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam iure ipsam sint voluptate vitae voluptatibus possimus quia deserunt molestiae, commodi modi unde totam ex a minima ad dicta ratione?</p>
            </div>
        </div>
    </section>

<footer class="site-footer seccion">

    <div class="contenedor contenedor-footer">
        <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <p class="copyright">Todos los derechos reservados &copy;.</p>
    </div>
</footer>
</body>
</html>